{
  "compilerOptions": {
    "target": "es2017",
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "allowJs": true,
    "checkJs": true
  }
}
